    apiKey: "AIzaSyAXAKrNc6ZoLEKXlnmzbVNoIgTB1U94vEs",
    authDomain: "hsswbu-b556d.firebaseapp.com",
    projectId: "hsswbu-b556d",
    storageBucket: "hsswbu-b556d.firebasestorage.app",
    messagingSenderId: "93864454563",
    appId: "1:93864454563:web:96c5a47759aaa4b8945216"

    apiKey: "AIzaSyAXAKrNc6ZoLEKXlnmzbVNoIgTB1U94vEs",
    authDomain: "hsswbu-b556d.firebaseapp.com",
    projectId: "hsswbu-b556d"
    
    ,
    storageBucket: "hsswbu-b556d.firebasestorage.app",
    messagingSenderId: "93864454563",
    appId: "1:93864454563:web:29e5d0a431464ccc945216"
